version: "3"

services:
  app:
    build: api/.
    volumes:
      - ./api/:/web10   
    ports:
      - "5000:5000"
    environment:
      - CLIENTURL=mongodb+srv://web10origin:web10origin@cluster0.lyjne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
  auth:
    build: auth/.
    volumes:
      - ./auth/:/auth   
    ports:
      - "3000:8000"
  social:
    build: social/.
    volumes:
      - ./social/:/social   
    ports:
      - "8000:8000"