apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: social-dev
  template:
    metadata:
      labels:
        app: social-dev
    spec:
      containers:
        - name: social-dev
          image: gcr.io/pure-phalanx-344719/social-dev
          ports:
            - containerPort: 80
          resources:
