apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name: web10
build:
  artifacts:
    - image: gcr.io/pure-phalanx-344719/api-dev
      context: ../../api
    - image: gcr.io/pure-phalanx-344719/auth-dev
      context: ../../auth
    #- image: gcr.io/pure-phalanx-344719/#crm-dev
    #  context: ../../crm
    #- image: gcr.io/pure-phalanx-344719/#social-dev
    #  context: ../../social
deploy:
  kubectl:
    manifests:
      - kuberapi.yml
      - kuberauth.yml
      #- kubercrm.yml
      #- kubersocial.yml

# crm and social don't need a dev, since it is front end code.